<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Мечтай и стройней</title>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:500,600,700,800|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=cyrillic-ext"
        rel="stylesheet" />
        <link rel="stylesheet" href="assets/styles.min.css" />
    </head>
    
    <body class="author">
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white js-header">
                <div class="container"> <a class="navbar-brand mr-auto logo" href="index.html">
        <img
          class="logo-img"
          src="assets/img/logo.png"
          srcset="assets/img/logo@2x.png 2x"
          />
        <span class="logo-label">
          Мечтай <br />
          и стройней
        </span>
      </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>

                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"> <a class="nav-link" href="tel:+77777777777">
              <img src="assets/icons/phone.svg" class="nav-icon" />
              <span class="nav-label">+7 (777) 777 77 77</span>
            </a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="mailto:email@mail.mail">
              <img src="assets/icons/email.svg" class="nav-icon" />
              <span class="nav-label">email@mail.mail</span>
            </a>

                            </li>
                            <li class="nav-item d-none d-lg-flex"> <span class="nav-description">Скачать приложение</span>
 <a class="nav-link nav-mobile"
                                href="http://itunes.com">
              <img src="assets/icons/appstore.svg" class="nav-icon" />
            </a>
 <a class="nav-link nav-mobile" href="http://play.google.com">
              <img src="assets/icons/playmarket.svg" class="nav-icon" />
            </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="nav-item social-links d-lg-none"> <span class="nav-description">Скачать приложение</span>
 <a class="nav-link nav-mobile"
                href="http://itunes.com">
      <img src="assets/icons/appstore.svg" class="nav-icon" />
    </a>
 <a class="nav-link nav-mobile" href="http://play.google.com">
      <img src="assets/icons/playmarket.svg" class="nav-icon" />
    </a>

            </div>
        </header>
        <!-- /header -->
        <section id="inner-hero" class="hero inner-hero">
            <div class="container">
                <div class="hero-content wow fadeInUp">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <article class="hero-heading">
                                 <h1 class="inner-heading hero-title"><span
                                class="hero-subtitle">об</span>
                            <span class="text-primary">авторе</span></h1>

                                 <h1 class="inner-heading hero-subtitle text-muted">мечтай
                            и стройней</h1>

                            </article>
                        </div>
                        <div class="col-4 text-center">
                            <img class="wow fadeInLeft" data-margin-top="100" src="assets/img/hero-author.png"
                            srcset="assets/img/hero-author@2x.png 2x" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner-more">Прочитать об авторе
                <img src="assets/icons/more.svg" alt="">
                <img src="assets/icons/more.svg" alt="">
                <img src="assets/icons/more.svg" alt="">
            </div>
        </section>
        <div class="inner-content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 text-center">
                        <img class="wow fadeInRight" data-margin-top="100" src="assets/img/author-left.png"
                        srcset="assets/img/author-left@2x.png 2x" />
                    </div>
                    <div class="col-md-7 offset-md-1">
                        <article>
                             <h3>
                        Меня зовут Куралов Ержан
                    </h3>

                            <p>Меня зовут Куралов Ержан. По специальности я врач, в 1996 году окончил
                                Алматинский государственный медицинский институт. После окончания учебы
                                работал в различных фармацевтических компаниях. Начинал от рядового сотрудника
                                и дошел до позиции директора. Женат, у меня трое детей.</p>
                            <p>Люблю изучать новое, находить нестандартные и комплексные подходы к решению
                                различных ситуаций.</p>
                            <p>Всю свою сознательную жизнь, начиная со школьных лет, боролся с лишним
                                весом. Имею гиперстенический конституциональный тип тела, или говоря простым
                                языком - «широкую кость». Люблю поесть, люблю сладкое. Не фанат спорта
                                и физкультуры. Худел, толстел, снова худел и снова толстел пока не нашел
                                свой простой и работающий способ сбросить лишний вес раз и навсегда.</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <article>
                            <p>Я перепробовал большое количество способов похудения: от различных диет
                                и раздельного питания до голодания, и даже гипноз. Я экспериментировал
                                с интуитивным питанием; с объёмом пищи и частотой приема (редко, часто,
                                в строго определенное время, только когда голоден или наоборот, когда совсем
                                не голоден). Все эти методики коррекции питания несли с собой голод, страдания,
                                плохое настроение, раздражительность, а пищевые срывы сопровождались чувством
                                вины и злостью на себя за слабую силу воли.</p>
                            <p>В результате эффект был временным и лишний вес, с таким трудом скинутый,
                                возвращался снова, с каждым разом я весил еще больше чем до похудения.
                                Недовольство собой росло вместе с разочарованием, а моя мечта похудеть
                                казалась мне недостижимой. Наряду с диетами я подвергал себя всевозможным физическим
                                нагрузкам.</p>
                            <p>И каждая тренировка — это было усилие над собой, напряжение силы воли.
                                Обещанного фитнес инструкторами желания бежать в спортзал не возникало
                                ни через месяц регулярных тренировок, ни через полгода занятий. Даже через
                                месяцы регулярных тренировок, на каждую тренировку нужно было себя заставлять
                                идти. А если была возможность пропустить тренировку, я с радостью пропускал.
                                В результате изнурительных тренировок я скидывал вес. Но тяга к занятиям
                                спортом у меня так и не появилась, а как только я переставал тренироваться,
                                лишние килограммы возвращались очень быстро. На протяжении двадцати четырех
                                лет я искал для себя комфортный и результативный способ похудения. И я
                                его нашел!</p>
                        </article>
                    </div>
                    <div class="offset-md-1 col-md-4 text-center" data-sticky-container>
                        <img class="js-sticky wow fadeInLeft" data-margin-top="100" src="assets/img/author-right.png"
                        srcset="assets/img/author-right@2x.png 2x" />
                    </div>
                </div>
            </div>
        </div>
        <section class="quote quote-author text-white bg-primary">
            <div class="container quote-content">
                <div class="quote-text">Почему я могу помочь вам стать стройнее.</div>
                <img src="assets/img/quote-logo.svg"
                alt="" class="quote-logo">
                <img src="assets/img/quote-sign.svg" alt="" class="quote-sign">
            </div>
        </section>
        <section class="list">
            <div class="container">
                <div class="row list-item align-items-center">
                    <div class="col-2">
                        <div class="list-number">
                            <div class="list-number-content">01</div>
                        </div>
                    </div>
                    <div class="offset-1 col-9">
                        <div class="list-text">Личный опыт. Я похудел на <strong>14 кг</strong> по своей методике. За несколько
                            месяцев, я достиг оптимального для меня веса и объёма без усилий и остаюсь
                            в нужной форме.</div>
                    </div>
                </div>
                <div class="row list-item">
                    <div class="col-2">
                        <div class="list-number">
                            <div class="list-number-content">02</div>
                        </div>
                    </div>
                    <div class="offset-1 col-9">
                        <div class="list-text">Знания. Моя методика похудения основана на знании анатомии и физиологии
                            человека. Я изучал биохимию, диетологию, психологию человека на научном
                            уровне.</div>
                    </div>
                </div>
                <div class="row list-item">
                    <div class="col-2">
                        <div class="list-number">
                            <div class="list-number-content">03</div>
                        </div>
                    </div>
                    <div class="offset-1 col-9">
                        <div class="list-text">Простота освоения и легкость использования. Моя методика проста в освоении
                            и применении. Вы легко сможете освоить ее и получив результат, сможете
                            научить других.</div>
                    </div>
                </div>
                <div class="row list-item">
                    <div class="col-2">
                        <div class="list-number">
                            <div class="list-number-content">04</div>
                        </div>
                    </div>
                    <div class="offset-1 col-9">
                        <div class="list-text">Честность. Моя методика честно работает, и вы сможете получить положительный
                            результат. Я искренне желаю, чтобы как можно больше людей стали стройнее
                            и счастливее.</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="footer"> <a href="#" class="footer-icon">
    <img src="assets/icons/instagram.svg"  alt="" />
  </a>
 <a href="#" class="footer-icon">
    <img src="assets/icons/facebook.svg" alt="" />
  </a>
 <a href="#" class="footer-icon">
    <img src="assets/icons/appstore.svg" alt="" />
  </a>
 <a href="#" class="footer-icon">
    <img src="assets/icons/playmarket.svg" alt="" />
  </a>

        </footer>
        <!-- /footer -->
        <script src="assets/scripts.min.js"></script>
    </body>

</html>