<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Мечтай и стройней</title>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:500,600,700,800|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=cyrillic-ext"
        rel="stylesheet" />
        <link rel="stylesheet" href="assets/styles.min.css" />
    </head>
    
    <body class="faq">
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white js-header">
                <div class="container"> <a class="navbar-brand mr-auto logo" href="index.html">
        <img
          class="logo-img"
          src="assets/img/logo.png"
          srcset="assets/img/logo@2x.png 2x"
          />
        <span class="logo-label">
          Мечтай <br />
          и стройней
        </span>
      </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>

                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"> <a class="nav-link" href="tel:+77777777777">
              <img src="assets/icons/phone.svg" class="nav-icon" />
              <span class="nav-label">+7 (777) 777 77 77</span>
            </a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="mailto:email@mail.mail">
              <img src="assets/icons/email.svg" class="nav-icon" />
              <span class="nav-label">email@mail.mail</span>
            </a>

                            </li>
                            <li class="nav-item d-none d-lg-flex"> <span class="nav-description">Скачать приложение</span>
 <a class="nav-link nav-mobile"
                                href="http://itunes.com">
              <img src="assets/icons/appstore.svg" class="nav-icon" />
            </a>
 <a class="nav-link nav-mobile" href="http://play.google.com">
              <img src="assets/icons/playmarket.svg" class="nav-icon" />
            </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="nav-item social-links d-lg-none"> <span class="nav-description">Скачать приложение</span>
 <a class="nav-link nav-mobile"
                href="http://itunes.com">
      <img src="assets/icons/appstore.svg" class="nav-icon" />
    </a>
 <a class="nav-link nav-mobile" href="http://play.google.com">
      <img src="assets/icons/playmarket.svg" class="nav-icon" />
    </a>

            </div>
        </header>
        <!-- /header -->
        <section id="inner-hero" class="hero inner-hero">
            <div class="container">
                <div class="hero-content wow fadeInUp">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <article class="hero-heading">
                                 <h1 class="inner-heading hero-title"><span
                                class="hero-subtitle">Есть</span>
                            <span class="text-primary">Вопросы?</span></h1>

                                 <h1 class="inner-heading hero-subtitle text-muted">Мы
                            ответим!</h1>

                            </article>
                        </div>
                        <div class="col-md-4 text-center">
                            <img class="wow fadeInLeft" data-margin-top="100" src="assets/img/hero-faq.png"
                            srcset="assets/img/hero-faq@2x.png 2x" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container questions">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                     <h2>FAQ</h2>

                    <div class="accordion accordion-inner" id="accordionExample"></div>
                </div>
            </div>
        </section>
        <section class="form">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <form id="faq-form">
                            <div class="form-group row align-items-center">
                                <div class="col-6">
                                    <input type="text" class="form-control" id="name" aria-describedby="nameHelp"
                                    placeholder="Как вас зовут?" />
                                </div>
                                <div class="col-6">
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                    placeholder="Ваш email" />
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="question" rows="5" placeholder="Задайте тут вопрос?"></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-white form-submit">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div id="success-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header align-items-end">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img src="assets/icons/close.svg" alt="">
                        </button>
                    </div>
                    <div class="modal-body">
                         <h2>Успешно отправлено</h2>

                        <p>Благодарим вас за обращения.
                            <br />Мы скоро вам ответим!</p>
                        <button type="button" class="btn btn-primary"
                        data-dismiss="modal" aria-label="Close">Хорошо</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="footer"> <a href="#" class="footer-icon">
    <img src="assets/icons/instagram.svg"  alt="" />
  </a>
 <a href="#" class="footer-icon">
    <img src="assets/icons/facebook.svg" alt="" />
  </a>
 <a href="#" class="footer-icon">
    <img src="assets/icons/appstore.svg" alt="" />
  </a>
 <a href="#" class="footer-icon">
    <img src="assets/icons/playmarket.svg" alt="" />
  </a>

        </footer>
        <!-- /footer -->
        <script src="assets/scripts.min.js"></script>
    </body>

</html>