<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Мечтай и стройней</title>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:500,600,700,800|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=cyrillic-ext"
        rel="stylesheet" />
        <link rel="stylesheet" href="assets/styles.min.css" />
    </head>
    
    <body class="home" data-spy="scroll" data-target="#scrollspy" data-offset="80">
        <ul id="scrollspy" class="scrollspy" class="nav smooth-scroll clearfix d-none
    d-sm-flex flex-column">
            <li class="nav-item"><a class="nav-link" href="#hero"><span></span></a>

            </li>
            <li class="nav-item"><a class="nav-link" href="#methods"><span></span></a>

            </li>
            <li class="nav-item"><a class="nav-link" href="#author"><span></span></a>

            </li>
            <li class="nav-item"><a class="nav-link" href="#faq"><span></span></a>

            </li>
            <li class="nav-item"><a class="nav-link" href="#video"><span></span></a>

            </li>
        </ul>
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white js-header">
                <div class="container"> <a class="navbar-brand mr-auto logo" href="index.html">
        <img
          class="logo-img"
          src="assets/img/logo.png"
          srcset="assets/img/logo@2x.png 2x"
          />
        <span class="logo-label">
          Мечтай <br />
          и стройней
        </span>
      </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>

                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"> <a class="nav-link" href="tel:+77777777777">
              <img src="assets/icons/phone.svg" class="nav-icon" />
              <span class="nav-label">+7 (777) 777 77 77</span>
            </a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="mailto:email@mail.mail">
              <img src="assets/icons/email.svg" class="nav-icon" />
              <span class="nav-label">email@mail.mail</span>
            </a>

                            </li>
                            <li class="nav-item d-none d-lg-flex"> <span class="nav-description">Скачать приложение</span>
 <a class="nav-link nav-mobile"
                                href="http://itunes.com">
              <img src="assets/icons/appstore.svg" class="nav-icon" />
            </a>
 <a class="nav-link nav-mobile" href="http://play.google.com">
              <img src="assets/icons/playmarket.svg" class="nav-icon" />
            </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="nav-item social-links d-lg-none"> <span class="nav-description">Скачать приложение</span>
 <a class="nav-link nav-mobile"
                href="http://itunes.com">
      <img src="assets/icons/appstore.svg" class="nav-icon" />
    </a>
 <a class="nav-link nav-mobile" href="http://play.google.com">
      <img src="assets/icons/playmarket.svg" class="nav-icon" />
    </a>

            </div>
        </header>
        <!-- /header -->
        <section id="hero" class="hero js-hero main-hero">
            <div class="container">
                <div class="hero-content wow fadeInUp">
                    <article class="hero-heading">
                         <h1 class="hero-title">Мечтай</h1>

                         <h1 class="hero-subtitle">и стройней</h1>

                    </article>
                     <h2 class="btn">Четыре минуты тишины и покоя для вашего стройного тела.</h2>

                </div>
            </div>
        </section>
        <section id="methods" class="methods page">
            <div class="container">
                <div class="row methods-row">
                    <div class="col-lg-8">
                         <h2>Комплекс мысленных упражнений в приложении Мечтай и стройней</h2>

                        <div class="d-lg-none text-center">
                            <img class="wow fadeInUp" src="/assets/img/methods.png" srcset="/assets/img/methods@2x.png 2x"
                            />
                        </div>
                        <article>
                             <h3>С помощью упражнений из приложения, вы настроите свое внутреннее состояние и внешние условия на реализацию вашего желания постройнеть. </h3>

                            <p>Для понимания процесса похудения, уделите ваше время и внимание нижеизложенной
                                информации. Объясняющие видео и описание техники выполнения мысленных упражнений,
                                вы найдете в самом приложении Мечтай и стройней.</p>
                            <p>Ознакомьтесь со всей предложенной информацией и вам будет легко следовать
                                методике до получения результата.</p>
                        </article>
                        <article>
                             <h3>
            Стать стройной, не прикладывая особых усилий, само собой - возможно.
          </h3>

                            <p>Ведь для того чтобы набрать вес, тоже не нужно прикладывать особых усилий,
                                все получается, само собой. Организм человека делает это самостоятельно.</p>
                            <p>Вот так же без усилий можно и скинуть вес. Это тоже сделает ваш организм
                                самостоятельно. Нужно помочь ему повернуть процесс в обратную сторону.</p>
                            <p>Для этого нужно выполнять комплекс мысленных упражнений, 4 минуты в день
                                в тишине и покое. Важно понимать процесс вашего похудения, что и зачем
                                вы делаете.</p>
                        </article>
                        <article>
                             <h3>
            Разумность вашего тела
          </h3>

                            <p>Ваше тело — это набор функционирующих органов и систем. Автономный и разумный
                                биологический механизм, который обеспечивает вашу жизнь.</p>
                            <p>Разумность и автономность вашего тела проявляется прямо сейчас, когда
                                вы читаете эти строки.</p>
                            <p>В вашем теле происходят миллионы химических реакций и физиологических
                                процессов. Сердце перекачивает кровь по сосудам, желудочно-кишечный тракт
                                переваривает съеденную пищу, печень очищает от токсинов, почки выводят
                                отходы и многое-многое другое. Вы при этом можете вообще ничего не делать,
                                даже спать. Сознательно вы никак не контролируете эти процессы.</p>
                            <p>А они происходят, слаженно, своевременно и без ошибок.</p>
                            <p>Похоже на то, что ваше тело имеет сознание, автономное от вашего сознания.</p>
                            <p>Ваше тело знает много того, чего не знаете вы.</p>
                        </article>
                        <article>
                             <h3>Сознание тела - умное, трудолюбивое и очень мотивированное на сохранение вашего здоровья и жизни.</h3>

                            <p>Поэтому для здоровой и гармоничной жизни стоит прислушиваться к вашему
                                телу и научиться понимать его.</p>
                            <p>Чтобы понять ваше тело, подумайте, как вы влияете на него.</p>
                            <p>То, как вы выглядите внешне напрямую зависит от здоровья вашего тела.</p>
                            <p>Стройное тело – это здоровое тело.</p>
                        </article>
                        <article>
                             <h3>
            Питание
          </h3>

                            <p>Ваше тело – это набор продуктов, съеденных вами ранее. Ни больше, ни меньше.
                                Стоит задумываться, из чего вы строите свое тело. Пусть это будут полезные
                                и разнообразные продукты. Что и как мы едим? Отнеситесь к этому аспекту
                                с должным пониманием.</p> <a href="method.html" class="btn btn-lg btn-outline-primary">Для вдохновения и большего понимания, прочтите далее…</a
          >
        </article>
      </div>
      <div class="col-lg-4 d-none d-lg-block" data-sticky-container>
        <img
          data-margin-top="100"
          class="js-sticky wow fadeInLeft"
          src="assets/img/methods@2x.png"
          srcset="/assets/img/methods@2x.png 2x"
          />
      </div>
    </div>
  </div>
</section>

        <section id="author" class="author page">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 text-center d-none d-lg-block" data-sticky-container>
                <img data-margin-top="100" class="js-sticky wow fadeInRight" src="assets/img/author.png"
                srcset="assets/img/author@2x.png 2x" />
            </div>
            <div class="col-lg-7">
                 <h2>Минута для спортивного тела в приложении Мечтай и стройней</h2>

                <div class="d-lg-none text-center">
                    <img class="wow fadeInUp" src="/assets/img/author.png" srcset="/assets/img/author@2x.png 2x"
                    />
                </div>
                <article>
                     <h3>Данная методика удобная и простая в выполнении, что способствует соблюдению регулярности.</h3>

                    <p>В случае хронических заболеваний перед началом тренировок лучше посоветоваться
                        с врачом.</p>
                </article>
                <article>
                     <h3>
            Почему бросают тренировки.
          </h3>

                    <p>Все мы знаем о пользе физических упражнений. Информации по данному вопросу
                        огромное количество от самых разных авторов. Предлагается широчайший выбор
                        различных комплексов физических упражнений от самых разных тренеров и инструкторов.
                        Казалось бы, все благоволит тому, чтобы физкультурой занималось все большее
                        и большее количество людей. Однако, тренировки не стали частью жизни большинства
                        людей. Мы это видим по количеству не спортивных людей на улицах наших городов
                        и по количеству хронических больных из-за гиподинамии. Недостаток движения
                        у современного человека становится серьезной и глобальной проблемой. Многие
                        люди, вдохновившись, начинают заниматься физкультурой и спортом. Но, как
                        показывает практика, рано или поздно, бросают занятия. Есть много причин
                        по которым люди бросают выполнять упражнения. Это нехватка времени, тренировки
                        требуют определенного оборудования или места, тяжело выполнять упражнения,
                        тренировка долгая, нет желания сделать это прямо сейчас. Если мы уменьшим
                        или вовсе уберем влияние этих причин, то значительно повышается вероятность
                        того, что вы не бросите делать упражнения в долгосрочной перспективе.</p>
                    <a
                    href="author.html" class="btn btn-lg btn-outline-primary">Узнать о методике…</a>

                    </div>
                </div>
            </div>
        </section>
        <section id="faq" class="faq">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="page-sm wow fadeInRight">
                             <h2 class="text-dark">
            FAQ
          </h2>

                            <div class="accordion" id="accordionExample">
<a href="faq.html" class="btn btn-lg btn-outline-primary">Все вопросы вы можете найти тут</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="page-sm wow fadeInLeft">
                             <h2 class="text-dark">
            Консультация
          </h2>

                            <form id="faq-form">
                                <div class="form-group row align-items-center">
                                    <label class="col-4" for="name">Ваше имя</label>
                                    <div class="col-8">
                                        <input type="text" class="form-control" id="name" aria-describedby="nameHelp"
                                        placeholder="Куралов Ержан" />
                                    </div>
                                </div>
                                <div class="form-group row align-items-center">
                                    <label class="col-4" for="phone">Ваш номер</label>
                                    <div class="col-8">
                                        <input type="tel" class="form-control js-phone" id="phone" aria-describedby="phoneHelp"
                                        placeholder="+7 (____) ____ - ___ - ___" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="question" rows="5" placeholder="Введите ваш вопрос"></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary">Задать вопрос</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="success-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header align-items-end">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img src="/assets/icons/close.svg" alt="">
                        </button>
                    </div>
                    <div class="modal-body">
                         <h2>Успешно отправлено</h2>

                        <p>Благодарим вас за обращения.
                            <br />Мы скоро вам ответим!</p>
                        <button type="button" class="btn btn-primary"
                        data-dismiss="modal" aria-label="Close">Хорошо</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- <section id="video" class="video">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/uC6blfFhjiA"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </section> -->
        <!-- footer -->
        <footer class="footer"> <a href="#" class="footer-icon">
    <img src="assets/icons/instagram.svg"  alt="" />
  </a>
 <a href="#" class="footer-icon">
    <img src="assets/icons/facebook.svg" alt="" />
  </a>
 <a href="#" class="footer-icon">
    <img src="assets/icons/appstore.svg" alt="" />
  </a>
 <a href="#" class="footer-icon">
    <img src="assets/icons/playmarket.svg" alt="" />
  </a>

        </footer>
        <!-- /footer -->
        <script src="assets/scripts.min.js"></script>
    </body>

</html>