<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Мечтай и стройней</title>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:500,600,700,800|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=cyrillic-ext"
        rel="stylesheet" />
        <link rel="stylesheet" href="assets/styles.min.css" />
    </head>
    
    <body class="method">
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white js-header">
                <div class="container"> <a class="navbar-brand mr-auto logo" href="index.html">
        <img
          class="logo-img"
          src="assets/img/logo.png"
          srcset="assets/img/logo@2x.png 2x"
          />
        <span class="logo-label">
          Мечтай <br />
          и стройней
        </span>
      </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>

                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"> <a class="nav-link" href="tel:+77777777777">
              <img src="assets/icons/phone.svg" class="nav-icon" />
              <span class="nav-label">+7 (777) 777 77 77</span>
            </a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="mailto:email@mail.mail">
              <img src="assets/icons/email.svg" class="nav-icon" />
              <span class="nav-label">email@mail.mail</span>
            </a>

                            </li>
                            <li class="nav-item d-none d-lg-flex"> <span class="nav-description">Скачать приложение</span>
 <a class="nav-link nav-mobile"
                                href="http://itunes.com">
              <img src="assets/icons/appstore.svg" class="nav-icon" />
            </a>
 <a class="nav-link nav-mobile" href="http://play.google.com">
              <img src="assets/icons/playmarket.svg" class="nav-icon" />
            </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="nav-item social-links d-lg-none"> <span class="nav-description">Скачать приложение</span>
 <a class="nav-link nav-mobile"
                href="http://itunes.com">
      <img src="assets/icons/appstore.svg" class="nav-icon" />
    </a>
 <a class="nav-link nav-mobile" href="http://play.google.com">
      <img src="assets/icons/playmarket.svg" class="nav-icon" />
    </a>

            </div>
        </header>
        <!-- /header -->
        <section id="inner-hero" class="hero inner-hero method-hero">
            <div class="container">
                <div class="hero-content wow fadeInUp">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <article class="hero-heading">
                                 <h1 class="inner-heading hero-title"><span
                                class="hero-subtitle">Комплекс</span>
                            <span class="text-primary">мысленных упражнений</span></h1>

                                 <h1 class="inner-heading hero-subtitle text-muted">мечтай
                            и стройней</h1>

                            </article>
                        </div>
                        <div class="col-md-4 text-center"></div>
                    </div>
                </div>
            </div>
            <div class="inner-more">Ознакомьтесь пожалуйста
                <img src="assets/icons/more.svg" alt="">
                <img src="assets/icons/more.svg" alt="">
                <img src="assets/icons/more.svg" alt="">
            </div>
        </section>
        <div class="inner-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center" data-sticky-container>
                        <img class="js-sticky wow fadeInRight" data-margin-top="100" src="assets/img/method-left.png"
                        srcset="assets/img/method-left@2x.png 2x" />
                    </div>
                    <div class="col-md-7 offset-md-1">
                        <article>
                             <h3>
                        Питание
                    </h3>

                            <p>Ваше тело – это набор продуктов, съеденных вами ранее. Ни больше, ни меньше.
                                Стоит задумываться, из чего вы строите свое тело. Пусть это будут полезные
                                и разнообразные продукты.</p>
                            <p>Прием пищи тоже требует вашего внимания. Есть ли у вас выделенное время
                                для еды или вы едите «на ходу»? Лишний вес может формироваться из-за привычки
                                читать, смотреть фото и видео во время еды. В этом случае, вы съедаете
                                больше, чем вам нужно.</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <article>
                             <h3>
                        Обратите внимание, что вы едите и чем запиваете. Как выглядит ваша еда и как пахнет? 
                    </h3>

                            <p>И если вам, что-то не нравится, то стоит ли это есть? Если это приятная
                                еда, то насладитесь ее видом и запахом до того, как приступите к ней.</p>
                            <p>Пожелайте своей пище пойти вам на благо, и ваша еда выполнит ваше пожелание.
                                Она станет вашим здоровым телом.</p> 
                            <p>Важным критерием правильного питания служит ваше ощущение после приема
                                пищи. Ваше тело сообщит вам о количестве и качестве съеденной еды. Если
                                есть неприятные ощущения тяжести, распирания, затруднения дыхания, вялости
                                и сонливости, значит еда не пошла вам на пользу.</p>
                        </article>
                    </div>
                    <div class="offset-md-1 col-md-4 text-center" data-sticky-container>
                        <img class="js-sticky wow fadeInLeft" data-margin-top="100" src="assets/img/method-right.png"
                        srcset="assets/img/method-right@2x.png 2x" />
                    </div>
                </div>
            </div>
        </div>
        <section class="quote quote-method text-white bg-primary">
            <div class="container quote-content">
                <div class="quote-text">В ваших силах в следующий раз, съесть столько, чтобы после еды, чувствовать
                    себя приятно и бодро.</div>
                <img src="assets/img/quote-logo.svg" alt=""
                class="quote-logo">
            </div>
        </section>
        <!-- <div class="method-text">
            <article>
                <p>Путь похудения через гармонизацию мозга и тела, когда мы не заставляем тело меньше есть и больше двигаться. Мы сделаем так, чтобы тело захотело меньше есть и больше двигаться. Как только это произойдет, вы похудеете и будете стройным всегда.</p>
                <p>Самое главное - это идти к стройности, без насилия над собой. Дорогу осилит идущий. Тот, кто идет к своему стройному будущему, даже медленно, тот обязательно придет! 
                </p>
                <p>И я хочу и могу вам помочь достичь желаемого!</p>
            </article>
        </div> -->
        <div class="inner-content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5 text-center">
                        <img data-aos="fade-right" data-margin-top="100" src="assets/img/method-factor-1.png"
                        srcset="assets/img/method-factor-1@2x.png 2x" />
                    </div>
                    <div class="col-md-7">
                        <article>
                            <p>Еще один немаловажный фактор - чувство голода. Его стоит периодически
                                испытывать для вашего здоровья. Человечество живет в пищевом изобилии только
                                последние 40-50 лет. На протяжении тысячелетий частым спутником человека
                                было состояние голода. В этом состоянии организм работает в особых режимах,
                                благоприятных для поддержания здоровья современного человека.</p>
                            <p>Это вовсе не означает, что нужно морить себя голодом. Временами было бы
                                полезно проголодаться, скажем, к обеду или, пропустив ужин, с аппетитом
                                позавтракать.</p>
                            <p>Если вы хотя бы начнете замечать эти лишние перекусы, это будет большим
                                шагом к вашему осознанному отношению к еде и стройности.</p>
                            <p>Основа стройного тела, 90% питание и 10% физические нагрузки. Поэтому,
                                если вы уделите внимание только изменениям в питании вы достигнете результата
                                и без тренировок.</p>
                            <p>Эти простые рекомендации широко известны. Мало знать, нужно следовать
                                им.</p>
                            <p>Если вы желаете постройнеть, то следуйте этим простым рекомендациям. При
                                необходимости, перечитайте эти несколько абзацев о питании. Обратите внимание
                                на выделенные тезисы. Осознанное отношение к еде приведет вас к изменениям
                                в привычках питания и к стройности.</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="inner-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 text-center mobile" data-sticky-container>
                        <img class="js-sticky wow fadeInLeft" data-margin-top="100" src="assets/img/method-factor-2.png"
                        srcset="assets/img/method-factor-2@2x.png 2x" />
                    </div>
                    <div class="col-md-7">
                        <article>
                             <h3>
                        Мысли и эмоции
                    </h3>

                            <p>Человек влияет своими мыслями и эмоциями на гормональный и химический
                                состав своего тела.</p>
                            <p>Начиная с легко ощущаемого повышения слюноотделения при мысли о лимоне,
                                до состояния хронического стресса органов и систем, вызванного внутренним
                                дисбалансом из-за негативных мыслей - это все влияние мыслей и эмоций на
                                тело.</p>
                            <p>Состояние беспокойства, переживаний, злости имеет один химический состав,
                                а состояние покоя, умиротворения и радости совсем другой.</p>
                            <p>В состоянии стресса происходит выброс гормонов, которые необходимы нам
                                для выживания в критической ситуации. При длительном воздействии эти гормоны
                                губительны для организма. И тело, зная это, стремится инактивировать гормоны
                                стресса после завершения экстремальной ситуации для здорового функционирования
                                организма.</p>
                            <p>Человек же, как существо гораздо более умное, на месте антилопы извел
                                бы себя мыслями о своем будущем, придя к выводу, что в итоге он все равно
                                будет съеден хищниками.</p>
                             <h3>Наш ум становится источником страдания для тела. </h3>

                            <p>Мысленное «прокручивание» неприятных жизненных сценариев и переживания
                                - бессмысленны. Переживания никак не влияют на конечный результат, скорее
                                мешают нам принимать правильные решения и действовать обдуманно. Человек
                                не может полностью оградить себя от эмоциональных переживаний. Но мы можем
                                выбирать: полностью отдаться переживаниям или попытаться отвлечься от переживаний,
                                насколько это возможно. Чем более вы спокойны, тем более верное решение
                                выберите в каждой конкретной ситуации. И тем здоровее внутренний гормональный
                                и химический состав вашего тела.</p>
                            <p>Постоянное прокручивание в голове негативных сценариев из прошлого и будущего
                                ведет к патологическому химическому составу тела. Как следствие, изменяется
                                метаболизм организма, формируются неправильные привычки и пристрастия в
                                питании. Это напрямую влияет на появление лишнего веса.</p>
                             <h3>Чтобы быть стройным и здоровым, нужно соблюдать гигиену мыслей и эмоций. Осознавайте свои негативные мысли и эмоции и переводите внимание на что-то положительное или нейтральное. </h3>

                            <p>Когда вашим естественным состоянием будет покой и умиротворённость, гормональный
                                и химический состав вашего тела станет наилучшим для долгой и здоровой
                                жизни.</p>
                        </article>
                    </div>
                    <div class="col-md-5 text-center desktop" data-sticky-container>
                        <img class="js-sticky wow fadeInLeft" data-margin-top="100" src="assets/img/method-factor-2.png"
                        srcset="assets/img/method-factor-2@2x.png 2x" />
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5 text-center">
                        <img data-aos="fade-right" data-margin-top="100" src="assets/img/method-factor-4.png"
                        srcset="assets/img/method-factor-4@2x.png 2x" />
                    </div>
                    <div class="col-md-7">
                        <article>
                             <h3>
                            Мысленные упражнения в приложении Мечтай и стройней
                        </h3>

                            <p>Выполнение комплекса мысленных упражнений приведет вас в необходимое ресурсное
                                состояние для слияния вашего желания и намерения. И этот союз приведет
                                вас к желаемому результату.</p>
                            <p>Комплекс состоит из четырех упражнений: «Расслабление», «Благодарность»,
                                «Большое будущее» и «Близкое будущее». Выполняйте комплекс в удобном положении
                                сидя или лежа, с закрытыми глазами, в любое время. Всего 4 минуты, один
                                раз в день.</p>
                             <h3>Упражнение «Расслабление» </h3>

                            <p>Это упражнение, переводит электрические колебания головного мозга из бета
                                диапазона (состояние активного бодрствования и взаимодействия с окружающей
                                средой) в альфа диапазон (расслабленное состояние бодрствования и покоя).</p>
                            <p>Вы формируете навык испытывать покой и умиротворение. Таким образом, вы
                                создаете благоприятный, для вашей стройности, химический и гормональный
                                баланс вашего организма.</p>
                            <p>Упражнение «Благодарность» Переводит ваше внутреннее состояние в область
                                удовлетворения, умиротворения и радости. Эти ощущения и эмоции, напрямую
                                связаны с получением чего-либо в вашей жизни, в том числе и стройного тела.</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 text-center mobile" data-sticky-container>
                        <img class="js-sticky wow fadeInLeft" data-margin-top="100" src="assets/img/method-factor-3.png"
                        srcset="assets/img/method-factor-3@2x.png 2x" />
                    </div>
                    <div class="col-md-7">
                        <article>
                             <h3>
                        Две части программы похудения в приложении Мечтай и стройней.          
                    </h3>

                            <p>Для создания вашего стройного тела в приложении Мечтай и стройней, есть:
                                <ol>
                                    <li>«Комплекс мысленных упражнений». С его помощью, вы поменяете убеждение
                                        с «Я толстый» на «Я стройный» и станете стройной.</li>
                                    <li>«Минута для спортивного тела». Простое физическое упражнение, займет 1
                                        минуту в день. Сделает ваше тело спортивным.</li>
                                </ol>
                            </p>
                            <p>Рекомендую начать с «Комплекса мысленных упражнений» и через неделю регулярных
                                занятий, добавить «Минуту для спортивного тела». И далее делать и то и
                                другое.</p>
                            <p><strong>Важно.</strong> Через три недели регулярных занятий, <strong>«Комплекс мысленных упражнений»</strong> делайте
                                два раза в неделю, а «Минуту для спортивного тела», так же продолжайте
                                выполнять пять раз в неделю. В этом режиме формируйте свое тело до получения
                                финального результата.</p>
                        </article>
                    </div>
                    <div class="col-md-5 text-center desktop" data-sticky-container>
                        <img class="js-sticky" data-aos="fade-left" data-margin-top="100" src="assets/img/method-factor-3.png"
                        srcset="assets/img/method-factor-3@2x.png 2x" />
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5 text-center order-mob-img">
                        <img data-aos="fade-right" data-margin-top="100" src="assets/img/method-factor-5.png"
                        srcset="assets/img/method-factor-5@2x.png 2x" />
                    </div>
                    <div class="col-md-7 order-mob-text">
                        <article>
                             <h3>
                            Две простые рекомендации в выполнении мысленных упражнений.
                        </h3>

                            <ol>
                                <li>Регулярно выполняйте мысленные упражнения. Регулярность обладает мощным
                                    накопительным эффектом.</li>
                                <li>Во время выполнения упражнений, испытывайте положительные эмоции. Будто
                                    у вас уже стройная фигура. Хорошие и приятные эмоции ускоряют процесс похудения.</li>
                            </ol>
                            <p>Выполнение мысленных упражнений займет, всего 4 минуты в день. Эти минимальные
                                вложения, вашего времени и усилий позволят вам не бросать выполнение упражнений.
                                Высока вероятность того, что легкие четырехминутные упражнения, станут
                                вашей привычкой. И не нужно напрягать силу воли и дисциплинированность.
                                4 минуты посидели на диване в тишине и покое и этим вы выполнили дневную
                                программу. И вы на пути к вашему стройному телу.</p>
                            <p>Еще более упрощает задачу, то что пропуски занятий не обрывают процесс
                                похудения. Если вы по какой-либо причине пропустите день, два, неделю или
                                больше, просто возобновите выполнение упражнений. Не ругайте себя за пропуски,
                                просто продолжите. Эффект от повторения накапливается постепенно и необратимо.
                                В отличие от диет и физических упражнений, накопленный результат при выполнении
                                мысленных упражнений никуда не девается.</p>
                            <p>Например, если вы сидели на диете, потом сорвались и пару недель съедали
                                все что пожелаете, результат сидения на диете равен нулю. Вы набрали скинутый
                                вес или добрали еще.</p>
                            <p>В случае с мысленными упражнениями, достигнутый и накопленный результат
                                по изменению вашего убеждения, никуда не делся, он с вами и вы можете продолжить
                                выполнение мысленных упражнений в последующие дни для дальнейшего формирования
                                нового убеждения «Я стройный». Это приведет вас к новой фигуре, о которой
                                вы мечтаете. Все достаточно просто, легко, гармонично и комфортно.</p>
                            <p>Положительные эмоции при выполнении мысленных упражнений ускоряют процесс
                                похудения.</p>
                            <p>Ваш разум испытывая положительные эмоции от мысленного созерцания вашего
                                стройного тела, формирует ваше новое тело. Для нашего мозга, события воображаемые
                                и реальные не имеют разницы. Поэтому стройная в мыслях и радующаяся стройности
                                в реальности, вы воплотите стройность в реальности.</p>
                            <p>И еще. Благодарите и хвалите себя. Каждый день. За то, что сделали умственные
                                упражнения. За то, что начали худеть. За то, что не съели лишний кусок
                                торта. За то, что поднялись по лестнице, вместо лифта. Этим вы фиксируете
                                и замечаете ваши правильные действия, ведущие к похудению. Когда вы замечаете
                                и радуетесь им, этих действий становится больше.</p>
                            <p>И ещё, вы поднимаете себе настроение. А ваше подсознание, стремится продолжать
                                делать, то что вас радует и вам приятно.</p>
                            <p>Поэтому, когда вы радуетесь и вам приятно, это способствует регулярности.
                                Регулярность формирует результат. А положительные эмоции способствуют регулярности.
                                Это просто.</p>
                            <p>Данная методика похудения «Мечтай и стройней», создана и составлена так,
                                чтобы вам было максимально приятно, радостно и комфортно прийти к своему
                                новому стройному телу и оставаться стройным всегда.</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="method-text">
                <article>
                     <h3 class="text-center">
                    Что вы найдете в приложении Мечтай и стройней. Комплекс мысленных упражнений.
                </h3>

                    <ol>
                        <li> <strong>описание мысленных упражнений</strong>

                            <p>Для правильного и эффективного выполнения мысленных упражнений. Всего
                                4 упражнения, направленных на создание нового убеждения «Я стройная».</p>
                        </li>
                        <li> <strong>алгоритм выполнения</strong>

                            <p>Для правильной последовательности выполнения мысленных упражнений.</p>
                        </li>
                        <li> <strong>голосовой или звуковой помощник</strong>

                            <p>Для соблюдения необходимого и установленного времени выполнения каждого
                                упражнения и всего комплекса. Вы точно знаете, когда закончите выполнение
                                мысленных упражнений.</p>
                        </li>
                        <li> <strong>напоминания о выполнении мысленных упражнений и минуты для спортивного тела, выставляются самостоятельно</strong>

                            <p>Для соблюдения регулярности. Регулярность – залог успеха в похудении по
                                данной методике. Комфортно и без спешки, идем к своей цели.</p>
                        </li>
                        <li> <strong>статистика</strong>

                            <p>Для визуального восприятия и понимания регулярности выполнений мысленных
                                упражнений и минуты для стройного тела.</p>
                        </li>
                        <li> <strong>Минута для спортивного тела.</strong>

                            <p>описание упражнений: отжимания, планка, приседания.</p>
                        </li>
                    </ol>
                </article>
                <article>
                     <h3 class="text-center">
                    Минута для спортивного тела.
                </h3>

                    <p>После недели регулярных выполнений Мысленных упражнений, добавьте Минуту
                        для спортивного тела.</p>
                    <p>Выберите одно любое упражнение: отжимания, приседания или планка. Один
                        раз в день в любое удобное время, выполняйте выбранное упражнение.</p>
                    <p><strong>Отжимания. </strong>
                    </p>
                    <p>Лягте на пол на живот. Упритесь ладонями в пол, чуть шире груди. Поднимитесь
                        на выпрямленных руках. Ноги на ширине таза, опора на носочки. Это исходное
                        положение. Теперь сгибайте руки в локтевых суставах и опускайте тело к
                        полу. Как только коснулись пола, разогните руки и поднимите тело в исходное
                        положение. Тело постоянно держите ровным, как струнка. Не выгибайте спину.</p>
                    <p>Выполните столько отжиманий, сколько сможете, только без сверх напряжения.</p>
                    <p>Если делать классические отжимания сложно, делайте отжимания с колен.</p>
                    <p>Для этого, исходное положение и выполнение упражнения такое же, как я
                        описал выше. Только вы опираетесь не на носочки ступней, а на колени. Остальная
                        техника, как в классических отжиманиях.</p>
                    <p><strong>Приседания.</strong>
                    </p>
                    <p>Встаньте прямо, ноги чуть шире плеч. Руки на пояс. Выполняя приседания
                        следите за тем, чтобы колени не выходили за стопы. Приседания делайте не
                        глубокие, до прямого угла в коленном суставе. Будто вы присаживаетесь на
                        стул. Темп средний. В момент приседа вытягивайте руки перед собой.</p>
                    <p>Приседайте сколько сможете, но без сверх напряжения.</p>
                    <p><strong>Планка.</strong>
                    </p>
                    <p>Лягте на пол, вытянувшись в прямую линию. Руки согните в локтях под углом
                        в 90 градусов. Поднимите тело опираясь на носочки и локти, предплечья,
                        кисти. Держите тело ровно, по одной линии. Не опускайте и не поднимайте
                        попу. Мышцы брюшного пресса и ягодицы, должны быть напряжены.</p>
                    <p>Держите планку сколько сможете, но без сверх напряжения.</p>
                </article>
                <article>
                    <p>Со временем, ваши мышцы будут становиться сильнее и выносливее. Поэтому,
                        через неделю регулярных занятий начните постепенно увеличивать количество
                        повторений или продолжительность в планке. Добавляйте по одному приседанию
                        или отжиманию, каждые 5 тренировок. Что касается планки, добавляйте 1-2
                        секунды каждые две-три тренировки.</p>
                    <p>Если вы хотите ускорить результат, делайте более одного подхода или меняйте
                        упражнение. Сделали планку, второй подход сделайте отжимания или приседания.</p>
                    <p>Или сделали отжимания, второй подход сделайте планку или приседания.</p>
                    <p>Но помните, выполнение упражнений должно быть без сверх напряжения.</p>
                    <p>Усилия должны быть, но не должны быть чрезмерными. Это нужно, чтобы вы
                        выполняли главное условие – регулярность. Чтобы в какой-то несчастливый
                        день не отказались делать «Минуту для стройного тела».</p>
                    <p>Вы видите вашу цель – стройность на всю жизнь, глобально. А идете к ней
                        локально, каждый день по не многу, по чуть-чуть.</p>
                    <p>Теперь вы знаете, как стать стройным однажды и сохранять стройность всю
                        жизнь!</p>
                    <p><strong>Скачивайте приложение Мечтай и стройней и будьте стройными!
                            </strong>
                    </p>
                </article>
            </div>
        </div>
        <!-- footer -->
        <footer class="footer"> <a href="#" class="footer-icon">
    <img src="assets/icons/instagram.svg"  alt="" />
  </a>
 <a href="#" class="footer-icon">
    <img src="assets/icons/facebook.svg" alt="" />
  </a>
 <a href="#" class="footer-icon">
    <img src="assets/icons/appstore.svg" alt="" />
  </a>
 <a href="#" class="footer-icon">
    <img src="assets/icons/playmarket.svg" alt="" />
  </a>

        </footer>
        <!-- /footer -->
        <script src="assets/scripts.min.js"></script>
    </body>

</html>